<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">

<style>
.header h1{
	background-color: rgb(114, 14, 117 );
	font-family: 'Libre Baskerville', serif;
	font-size: 40px;
	color: white;
	border-width: 35px;
	border-style: solid;
	border-color: rgb(114, 14, 117);
}

.header img{
	float: right;
	width: 250px;
	height: 150px;
	border-radius: 40%;
}

h3{
	font-family: 'Libre Baskerville', serif;
	font-size: 25px;
}
p{
	font-family: 'Slabo 27px', serif;
	font-size: 11px;
}


<!-- Click Here buttons -->
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #650968;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 15px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.hov a:hover{
	color:purple;
}

.fullBox{
    width: 600px;
    border: 1px solid #ccc;
    border-radius: 25px;
    margin: 10px 5px;
    padding: 4px;
	margin: auto;
  }
</style>

<div class="header">
<img src="http://www.cs.umd.edu/cscareerfair/sites/default/files/cs.umd.edu.openhouse/images/company/Viavi-logo.jpg" alt="Viavi Solutions"></img>
<h1><em>Welcome to Viavi Solutions Enterprise Reporting Portal</em></h1>
</div>



<h3>What is <u>OBIEE</u>: </h3>
<p><i>OBIEE- Oracle Business Intelligence Enterprise Edition is a comprehensive business intelligence and analytics platform that provides a foundation for building enterprise BI solutions, including range of end user tools, such as interactive dashboards, ad hoc queries, notifications and alerts for the scheduled jobs. It is known for performing 
actionable data analysis and removing redundancy in report creation.<i></p>
<hr>
<h3>What is a <u>Dashboard</u>:</h3>
<p><i>Is a powerful, easy-to-use, Web based reports that provides timely, accurate and actionable reporting for business.<i></p>
<hr>
<h3>What is a <u>Report</u>:</h3>
<p><i>A Dashboard is made of multiple pages that contains targeted and focused data in a structured manner. Within Dashboards there are multiple page and each page will have multiple reports.<i></p>
<hr>
<h3>What is a <u>Prompt/Filter</u>:</h3>
<p><i>It is a filter by which the data can be sliced and diced in many ways. Prompts play a pivotal role in providing fast, accurate and actionable reports. Prompts can be applied across Dashboard or can be specific to one report.<i></p>
<hr>
<div class="fullBox">
<h3>For OBIEE Production Access request <a href="https://viavisolutions.service-now.com/ess/com.glideapp.servicecatalog_cat_item_view.do?v=1&sysparm_id=03d6b87329539140f04db0b18d0dc2bd&sysparm_link_parent=2e8b96b40a0a3c1f0111800161e28215" target="_blank">
<button class="button" style="vertical-align:middle"><span>Click Here</span></button></a></h3>
<h3>For OBIEE Training Videos and Reference Documents <a href="
https://viavisolutions.sharepoint.com/sites/bireporting/Shared%20Documents/Forms/AllItems.aspx?newTargetListUrl=%2Fsites%2Fbireporting%2FShared%20Documents&viewpath=%2Fsites%2Fbireporting%2FShared%20Documents%2FForms%2FAllItems%2Easpx&id=%2Fsites%2Fbireporting%2FShared%20Documents%2F01_Project%20-%20EDW%20Retrofit%20for%20R12%20Implementation%2BBrio%20to%20OBIEE%20Transition%2F00_OBIEE%20Training%20Material 
 
" target="_blank">
<button class="button"="button" style="vertical-align:middle"><span>Click Here</span></button></a></h3>
<h3>For OBIEE On-Demand Virtual Training Videos <a href="https://viavisolutions.sharepoint.com/portals/hub/_layouts/15/PointPublishing.aspx?app=video&p=c&chid=78d9e6b6-3866-46c3-9231-93b876f27239&s=0&t=av" target="_blank">
<button class="button" style="vertical-align:middle"><span>Click Here</span></button></a></h3>
<h3>For request Access Approval Process Flow Understanding <a href="#">
<button class="button" style="vertical-align:middle"><span>Click Here</span></button></a></h3>
<h3>Contact EDW Team <a href="mailto:DWH.Team@viavisolutions.com">
<button class="button" style="vertical-align:middle"><span>Click Here</span></button></a></h3>
<h3>Contact OBIEE Support Team <a href="mailto:OBIEE_HELP@viavisolutions.com">
<button class="button" style="vertical-align:middle"><span>Click Here</span></button></a></h3>
</div>


<hr>
<h3>What is the <u>latest version of OBIEE</u>:</h3>
<p><i>Oracle Business Intelligence Enterprise Edition 12c Release 1 <b>(12.2.1.4)</b></i></p>
<hr>
<div class="hov">
<h2><a href="#"><u>OBIEE FAQS</u></a></h2>
</div>
<footer>&copy; Viavi Solutions Inc.</footer>
</html>